# Controledeponto

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controledeponto/: AppDatabase.kt  AuditMonthlyActivity.kt  Converters.kt  DriveBackupWorker.kt  HistoryActivity.kt  HistoryAdapter.kt  HolidaysConfigActivity.kt  MainActivity.kt  NotificationReceiver.kt  QuarterlyStatementActivity.kt  SettingsActivity.kt  WorkDay.kt  WorkDayDao.kt  WorkRepository.kt  WorkViewModel.kt
app/src/main/res/drawable/: ic_fingerprint.xml  ic_launcher_foreground.xml  ic_sync.xml
app/src/main/res/layout/: activity_audit_monthly.xml  activity_history.xml  activity_holidays_config.xml  activity_main.xml  activity_quarterly_statement.xml  activity_settings.xml  dialog_clock_adjust.xml  item_audit_day.xml  item_history.xml  item_holiday.xml
app/src/main/res/menu/: main_menu.xml  menu_quarterly_statement.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
