<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quarterly_statement"
        android:title="Extrato Trimestral"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_audit_month"
        android:title="Auditar Lançamentos do Mês"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manage_holidays"
        android:title="Gerenciar Feriados"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sync_holidays"
        android:title="Sincronizar Feriados"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:title="Histórico"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />

    <!-- Item Atualizado para o Backup Geral 3.0.0 -->
    <item
        android:id="@+id/action_trigger_backup_flow"
        android:title="Fazer Backup Geral no Drive"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup"
        android:title="Backup Mensal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:title="Importar CSV"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Configurações"
        app:showAsAction="never" />
</menu>