<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Configurações de Jornada">

        <EditTextPreference
            app:key="work_hours"
            app:title="Horas de Trabalho Diária"
            app:summary="Defina a jornada diária (ex: 8)"
            app:defaultValue="8"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="break_hours"
            app:title="Horas de Intervalo"
            app:summary="Defina o tempo de pausa (ex: 2)"
            app:defaultValue="2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="monthly_goal"
            app:title="Meta Mensal de Horas"
            app:summary="Defina quantas horas pretende trabalhar no mês (ex: 160)"
            app:defaultValue="160"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
